<!DOCTYPE html>

<html lang="cz">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="icons/digital-clock-icon2.svg" type="image/x-icon"> 

        <!-- Links to CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/response.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

        <!-- Title -->
        <title>Digitální Hodiny</title>

        <!-- Three.js used for the 3D Model -->
        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": {
                "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
                }
            }
        </script>
    </head>

    <body>
        <!-- Header -->
        <header id="header">
            <!-- div with the clock icon-->
            <div id="logo" onclick="scrollToTop()">
                <img src="icons/digital-clock-icon2.png" alt="Clock-Image">
                <p id="time">12:24</p>
            </div>

            <!-- Hamburger Menu Animation -->
            <input id="menu-toggle" type="checkbox" onclick="openMenu()"/>

            <!-- Ham Menu Icon -->
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>

            <!-- Navigation menu -->
            <nav>
                <ul class="menu">
                    <li id="first-reference"><a href="#header" onclick="closeMenu()">DOMŮ</a></li>
                    <li><a href="#model-container" onclick="closeMenu()">MODEL</a></li>
                    <li><a href="#ec-container" onclick="closeMenu()">SCHÉMA</a></li>
                    <li><a href="#individual-parts-container" onclick="closeMenu()">SOUČÁSTKY</a></li>
                    <li id="documentation"><a href="#" onclick="downloadFile()">DOKUMENTACE</a></li>
                </ul>
            </nav>

             <!-- Div with the title under navbar -->
             <div id="billboard">
                <h1>Digitální Hodiny</h1>
                <h3>7-segmentové digitální led displej hodiny</h3>    
            </div>
        </header>

        <!-- Main -->
        <main>
            <!-- Section with 3D Model -->
            <div id="model-container">
                <h2>3D Model</h2>
                <div id="canvas-container"></div>
            </div>

            <!-- Section with Scheme of the electrical circuit -->
            <section id="ec-container">
                <h2>Schéma Zapojení</h2>

                <!-- div with text and scheme -->
                <div class="ec-insides-container">
                    <!-- div with the text next to the scheme -->
                    <div id="ec-text-container">
                        <ul>
                            <li>
                                Elektrický obvod digitálních hodin s využitím platformy Arduino a 7-segmentového LED displeje. Arduino UNO R3 slouží jako řídící jednotka, 
                                zatímco 7-segmentový LED displej zobrazuje aktuální čas ve 24-hodinovém formátu.
                            </li>
                            <br>
                            <li>Popis Schématu:</li>
                            <ol>
                                <li>Arduino UNO R3</li>
                                <li>7-Segmentový LED Displej</li>
                                <li>Nepájivé kontaktní pole a Kabely male-male</li>
                            </ol>
                        </ul>
                    </div>                

                    <!-- div with the scheme image -->
                    <div id="ec-scheme-container">
                        <img src="img/Schéma-zapojení.png" alt="Scheme">
                    </div>
                </div>
            </section>

            <!-- Section with individual parts-->
            <section id="individual-parts-container">

                <h2>Součástky</h2>

                <!-- Article - Arduino UNO R3 -->
                <article class="part-container" id="odd-part">
                    <div class="part-description-container">
                        <h3>Arduino UNO R3</h3>
                        <p>Mikrokontrolér Arduino Uno R3 je klíčovým prvkem tohoto projektu, sloužícím jako základní deska a zároveň CPU. 
                            Jeho úlohou je poskytnout prostředí pro programování, spojení veškerých součástek a efektivní řízení celého systému 
                            digitálních hodin.</p>
                    </div>
                    <div class="part-img-container">
                        <img src="img/arduino.jpg">
                    </div>
                </article>

                <!-- Article - 7-Segment LED Display  -->
                <article class="part-container" id="even-part">
                    <div class="part-img-container">
                        <img src="img/led-displej.jpg">
                    </div>
                    <div class="part-description-container">
                        <h3>7-Segment LED Displej</h3>
                        <p>Elektronická součástka použitá k zobrazení digitálních čísel a některých písmen. Skládá se ze 4 digitálních čísel, 
                            12 pinů a jednotlivých segmentů ke každé číslici. Vše může být individuálně zapnuto/vypnuto.</p>
                    </div>
                </article>

                <!-- Article - "Nepájivé pole"  -->
                <article class="part-container" id="odd-part">
                    <div class="part-description-container">
                        <h3>Nepájivé Pole</h3>
                        <p>Používáme pro propojení LED displeje s arduinem pomocí kabelů. Používáme také pro práci s LED displejem pomocí arduina. 
                            Využíváme vlastnosti nepájivého pole.</p>
                    </div>
                    <div class="part-img-container">
                        <img src="img/nepajive-pole.jpg">
                    </div>
                </article>

                <!-- Article - Male-Male Cables  -->
                <article class="part-container" id="even-part">
                    <div class="part-img-container">
                        <img src="img/cables.jpg">
                    </div>
                    <div class="part-description-container">
                        <h3>Kabely M-M</h3>
                        <p>Používáme pro propojení jednotlivých součástek pomocí pinů.</p>
                    </div>
                </article>
            </section>
        </main>

        <!-- Footer -->
        <footer id="footer">
             <!-- div containing the Paragraph and Social References -->
             <div id="left-part-container">
                <h3>Time is <span>MONEY!</span></h3>
                <div id="mail-container">
                    <img src="icons/Mail.svg">
                    <a href="mailto:ondra.faltin@gmail.com">ondra.faltin@gmail.com</a>
                </div>
            </div>

            <!-- div containing the Email and Conditions -->
            <div id="right-part-container">
                <div id="references-container">
                    <a href="https://github.com/CheackCZ/Digital-Clock" target="_blank">
                        <img src="icons/github-icon.png">
                    </a>
                    <a href="https://www.linkedin.com/in/ond%C5%99ej-faltin-0522a1300/" target="_blank">
                        <img src="icons/linkedin-icon.png">
                    </a>
                </div>
                <div id="policies-container">
                    <a href="#Privacy_Policy">Privacy policy</a>
                    <a href="#Terms_of_Conditions">Terms of Conditions</a>
                </div>
            </div>
        </footer>

        <!-- JavaScript import -->
        <script type="module" src="js/model.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>